<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kisis_000/documents/visual studio 2017/Projects/txtandseevermg/txtandseevermg/Content/arial.spritefont</SourceFile>
  <SourceTime>2017-06-06T21:04:33.7540483+02:00</SourceTime>
  <DestFile>C:/Users/kisis_000/documents/visual studio 2017/Projects/txtandseevermg/txtandseevermg/Content/bin/Windows/arial.xnb</DestFile>
  <DestTime>2017-06-06T21:04:57.8809655+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>